<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>requirejs </title>
<style type="text/css">
	#header {
		background-color: #F7F7F7;
	}
	#main-nav, #main-nav a#control, #link-sidebar h2 {
		color: #30353A;
	}
	#header .tagline {
		color: #BBBBBB;
	}
	#main-nav {
		background-color: #527F8D;
	}
	#main-nav, #main-nav a#control, #link-sidebar h2 {
		color: #ffffff;
	}
	#link-sidebar a, #main-nav a#control:hover {
		color: #D8F1FA;
	}
	#link-sidebar ul li.widget a:hover {
		color: #ffffff;
	}
	.hentry h2, .hentry h2 a, .singlepage .post h2, .singlepage .page.comments h2 {
		color: #434343;
	}
	.p-cont .entry, .singlepage .entry {
		color: #4D4D4F;
	}
	.post a, .page.comments a {
		color: #0E73B8;
	}
	.post a:hover, .page.comments a:hover, .hentry h2 a:hover {
		color: #ff0505;
	}
	#sidebar h2 {
		color: #4D4D4F;
	}
	#sidebar {
		color: #555555;
	}
	#sidebar a {
		color: #0E73B8;
	}
	#sidebar a:hover {
		color: #ff0505;
	}
</style>
</head>

<body class="page page-id-414 page-template-default custom-background">

	
<div id="main-nav">

</div>


<script data-main="main.js" src="require.js"></script>
</body>
</html>